SRP_SampleLager/View/KundeView.xaml

<Page x:Class="SRP_SampleLager.KundeView"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="600" d:DesignWidth="1280"
	Title="KundeView">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2" Style="{DynamicResource BorderStyle}">
            <TextBlock Text="Kunde" Style="{DynamicResource Headline}"/>
        </Border>
        <ListView Name="LVKunde" Style="{DynamicResource ListViewStyle}" ItemsSource="{Binding KundeListe}" Grid.Row="2" Grid.Column="0" Grid.RowSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Frima" DisplayMemberBinding="{Binding Firma}"/>
                    <GridViewColumn Header="Straße" DisplayMemberBinding="{Binding Straße}"/>
                    <GridViewColumn Header="Ort" DisplayMemberBinding="{Binding Ort}"/>
                    <GridViewColumn Header="Land" DisplayMemberBinding="{Binding Land}"/>
                    <GridViewColumn Header="Ansprechpartner" DisplayMemberBinding="{Binding Ansprechpartner}"/>
                    <GridViewColumn Header="Telefon" DisplayMemberBinding="{Binding Telefon}"/>
                    <GridViewColumn Header="Telefax" DisplayMemberBinding="{Binding Telefax}"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Kommentar" DisplayMemberBinding="{Binding Kommentar}"/>
                </GridView>
            </ListView.View>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedCommand}" CommandParameter="{Binding ElementName=LVKunde,Path=SelectedIndex}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
        <Expander Header="Kunde bearbeiten" Margin="0,0,5,0" ExpandDirection="Down" Grid.Row="2" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="75" Width="75" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="LightGray" BorderThickness="1">
                    <TextBlock Text="LOGO" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Firma:" Style="{DynamicResource TextBlockStyle}" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Straße:" Style="{DynamicResource TextBlockStyle}" />
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Postleitzahl:" Style="{DynamicResource TextBlockStyle}"  />
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Ort" Style="{DynamicResource TextBlockStyle}"  />
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Land" Style="{DynamicResource TextBlockStyle}" />
                <TextBlock Grid.Row="7" Grid.Column="0" Text="Ansprechpartner:" Style="{DynamicResource TextBlockStyle}" />
                <TextBlock Grid.Row="8" Grid.Column="0" Text="Telefon:" Style="{DynamicResource TextBlockStyle}" />
                <TextBlock Grid.Row="9" Grid.Column="0" Text="Telefax:" Style="{DynamicResource TextBlockStyle}" />
                <TextBlock Grid.Row="10" Grid.Column="0" Text="Email:" Style="{DynamicResource TextBlockStyle}" />
                <TextBlock Grid.Row="11" Grid.Column="0" Text="Kommentar:" Style="{DynamicResource TextBlockStyle}" />

                <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Firma}" Style="{DynamicResource InputElement}" />
                <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Straße}" Style="{DynamicResource InputElement}" />
                <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Postleitzahl}" Style="{DynamicResource InputElement}" />
                <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Ort}" Style="{DynamicResource InputElement}" />
                <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Land}" Style="{DynamicResource InputElement}" />
                <ComboBox Grid.Row="7" Grid.Column="1" SelectedValue="{Binding Titel}" SelectedItem="{Binding Titel}" Style="{DynamicResource InputElement}" ItemsSource="{Binding AnredeListe}" DisplayMemberPath="Titel"/>
                <TextBox Grid.Row="7" Grid.Column="2" Text="{Binding Ansprechpartner}" Style="{DynamicResource InputElement}" />
                <TextBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Telefon}" Style="{DynamicResource InputElement}" />
                <TextBox Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Telefax}" Style="{DynamicResource InputElement}" />
                <TextBox Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Email}" Style="{DynamicResource InputElement}" />
                <TextBox Grid.Row="11" Grid.Column="1"  Grid.ColumnSpan="2" AcceptsReturn="True" Grid.RowSpan="2" Text="{Binding Kommentar}" Style="{DynamicResource InputElement}" />
                <Border Grid.Row="14" Grid.ColumnSpan="5" BorderBrush="LightGray" BorderThickness="0,1,0,0">
                        <StackPanel Grid.ColumnSpan="5" Grid.Column="0"  Grid.Row="14" Margin="0,10,0,0" Style="{DynamicResource StackPanelStyle}">
                            <Button Content="Löschen" Margin="0,5,5,5" Style="{StaticResource ButtonStyle}" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=LVKunde,Path=SelectedIndex}"/>
                            <Button Content="Speichern" Style="{StaticResource ButtonStyle}" Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=LVKunde,Path=SelectedIndex}"/>
                            <Button Content="Hinzufügen" Margin="5,5,0,5" Style="{StaticResource ButtonStyle}" Command="{Binding SaveCommand}"/>
                        </StackPanel>
                    </Border>
                </Grid>
        </Expander>
    </Grid>
</Page>
