SRP_SampleLager/View/MainWindow.xaml

<ribbon:RibbonWindow x:Class="SRP_SampleLager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
        Icon="/SRP_SampleLager;component/General/Warehouse.ico"
        Title="Sample Lager" Height="800" Width="1280">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Command}" CommandParameter="Loaded"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel LastChildFill="True">
        <ribbon:Ribbon DockPanel.Dock="Top" Background="White" BorderBrush="LightGray" ShowQuickAccessToolBarOnTop="False">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu Visibility="Collapsed"/>
            </ribbon:Ribbon.ApplicationMenu>
            <RibbonTab Header="Start">
                <RibbonGroup Header="Allgemeines">
                    <RibbonButton Label="Übersicht" Command="{Binding Command}" CommandParameter="Loaded"
                                  LargeImageSource="/SRP_SampleLager;component/General/Home.ico"/>
                    <RibbonButton Label="Lager"
                                  LargeImageSource="/SRP_SampleLager;component/General/Lager.ico"/>
                    <RibbonButton Label="Muster"
                                  LargeImageSource="/SRP_SampleLager;component/General/Muster.ico"/>
                    <RibbonButton Label="Mitarbeiter" Command="{Binding Command}" CommandParameter="Mitarbeiter"
                                  LargeImageSource="/SRP_SampleLager;component/General/Mitarbeiter.ico"/>
                    <RibbonButton Label="Kunde" Command="{Binding Command}" CommandParameter="Kunde"
                                  LargeImageSource="/SRP_SampleLager;component/General/Kunden.ico"/>
                </RibbonGroup>
                <RibbonGroup Header="Extras">
                    <RibbonButton Label="Protokoll" Command="{Binding Command}" CommandParameter="Log"
                                  LargeImageSource="/SRP_SampleLager;component/General/Protokoll.ico"/>
                    <RibbonButton Label="Export" Command="{Binding Command}" CommandParameter="Export"
                                  LargeImageSource="/SRP_SampleLager;component/General/Export.ico"/>
                    <RibbonButton Label="Log out" Command="{Binding Command}" CommandParameter="Logout"
                                  LargeImageSource="/SRP_SampleLager;component/General/Log out.ico"/>
                </RibbonGroup>
            </RibbonTab>
        </ribbon:Ribbon>
        <Frame Margin="2" Content="{Binding Frame}" NavigationUIVisibility="Hidden"/>
    </DockPanel>
</ribbon:RibbonWindow>
