SRP_SampleLager/View/MitarbeiterView.xaml

<Page x:Class="SRP_SampleLager.MitarbeiterView"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="400" d:DesignWidth="{Binding Length, Mode=TwoWay}"
	Title="MitarbeiterView">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2" Style="{DynamicResource BorderStyle}">
            <TextBlock Text="Mitarbeiter" Style="{DynamicResource Headline}" TextBlock.LineStackingStrategy="BlockLineHeight"/>
        </Border>
        <ListView Name="LVMitarbeiter" Style="{DynamicResource ListViewStyle}" ItemsSource="{Binding MitarbeiterListe}" Grid.Row="2" Grid.Column="0" Grid.RowSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nachname" DisplayMemberBinding="{Binding Nachname}"/>
                    <GridViewColumn Header="Vorname" DisplayMemberBinding="{Binding Vorname}"/>
                    <GridViewColumn Header="Kurzform" DisplayMemberBinding="{Binding Kurzform}"/>
                    <GridViewColumn Header="Personal-Nr" DisplayMemberBinding="{Binding PeronalNr}"/>
                    <GridViewColumn Header="Telefon Intern" DisplayMemberBinding="{Binding TelefonIntern}"/>
                    <GridViewColumn Header="Telefon Privat" DisplayMemberBinding="{Binding TelefonPrivat}"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Stellvertretung" DisplayMemberBinding="{Binding Stellvertretung}"/>
                </GridView>
            </ListView.View>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedCommand}" CommandParameter="{Binding ElementName=LVMitarbeiter,Path=SelectedIndex}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
        <Expander Header="Mitarbeiter bearbeiten" Margin="0,0,5,0" ExpandDirection="Down" Grid.Row="2" Grid.Column="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Titel:"                            Style="{DynamicResource TextBlockStyle}" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Nachname:"                         Style="{DynamicResource TextBlockStyle}" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Vorname:"                          Style="{DynamicResource TextBlockStyle}" />
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Kurzform:"                         Style="{DynamicResource TextBlockStyle}"  />
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Personal-Nr:"                      Style="{DynamicResource TextBlockStyle}"  />
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Telefon Intern:"                   Style="{DynamicResource TextBlockStyle}" />
                <TextBlock Grid.Row="7" Grid.Column="0" Text="Telefon Privat:"                   Style="{DynamicResource TextBlockStyle}" />
                <TextBlock Grid.Row="8" Grid.Column="0" Text="Email:"                            Style="{DynamicResource TextBlockStyle}" />
                <TextBlock Grid.Row="9" Grid.Column="0" Text="Stellvertretung:"                  Style="{DynamicResource TextBlockStyle}" />
                <ComboBox Grid.Row="1" Grid.Column="2" SelectedValue="{Binding Geschlecht}"      Style="{DynamicResource InputElement}" ItemsSource="{Binding GeschlechtListe}" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Nachname}"                  Style="{DynamicResource InputElement}" />
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Vorname}"                   Style="{DynamicResource InputElement}" />
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Kurzvorm}"                  Style="{DynamicResource InputElement}" />
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding PersonalNr}"                Style="{DynamicResource InputElement}" />
                <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding TelefonIntern}"             Style="{DynamicResource InputElement}" />
                <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding TelefonPrivat}"             Style="{DynamicResource InputElement}" />
                <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Email}"                     Style="{DynamicResource InputElement}" />
                <ComboBox Grid.Row="9" Grid.Column="1" SelectedValue="{Binding Stellvertretung}" Style="{DynamicResource InputElement}" ItemsSource="{Binding StellvertreterListe}" />

                <StackPanel  Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Style="{DynamicResource StackPanelStyle}">
                    <Button Content="Löschen" Margin="0,5,5,5" Style="{StaticResource ButtonStyle}" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=LVMitarbeiter,Path=SelectedIndex}"/>
                    <Button Content="Speichern" Style="{StaticResource ButtonStyle}" Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=LVMitarbeiter,Path=SelectedIndex}"/>
                    <Button Content="Hinzufügen" Margin="5,5,0,5" Style="{StaticResource ButtonStyle}" Command="{Binding SaveCommand}"/>
                </StackPanel>
            </Grid>
        </Expander>
    </Grid>
</Page>
