SampleLager-master/SRP_SampleLager/SRP_SampleLager/View/ExportView.xaml

<Page x:Class="SRP_SampleLager.ExportView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="700"
	Title="ExportView">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.ColumnSpan="3" Text="Export Dokument" Style="{DynamicResource Headline}"/>
        
        <TextBlock Grid.Row="1" Text="Export von:" Style="{DynamicResource TextBlockStyle}"/>
        <ComboBox Grid.Row="1" Grid.Column="1" SelectedValue="{Binding Mensch}" ItemsSource="{Binding MenschList}"
                  Style="{DynamicResource InputElement}"/>
        <ComboBox Grid.Row="1" Grid.Column="2" SelectedValue="{Binding Aktion}" ItemsSource="{Binding AktionList}"
                  Style="{DynamicResource InputElement}"/>
        
        <TextBlock Grid.Row="2" Text="Zeitraum:" Style="{DynamicResource TextBlockStyle}"/>
        <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding Von}" Style="{DynamicResource InputElement}"/>
        <DatePicker Grid.Row="2" Grid.Column="2" SelectedDate="{Binding Bis}" Style="{DynamicResource InputElement}"/>
        
        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Style="{DynamicResource StackPanelStyle}">
            <Button Content="Drucken" Style="{StaticResource ButtonStyle}" Command="{Binding DruckenCommand}"/>
        </StackPanel>
    </Grid>
</Page>
