SampleLager-master/SRP_SampleLager/SRP_SampleLager/View/LoginView.xaml

<Window x:Class="SRP_SampleLager.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sample Lager" Height="160" Width="300" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="Login" Style="{DynamicResource Headline}"/>

        <TextBlock Grid.Row="1" Text="Username:" Style="{DynamicResource TextBlockStyle}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Username}" Style="{DynamicResource InputElement}"/>

        <TextBlock Grid.Row="2" Text="Password:" Style="{DynamicResource TextBlockStyle}"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" Style="{DynamicResource InputElement}" Name="pbPassword">
            <PasswordBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding LoginCommand, UpdateSourceTrigger=PropertyChanged}"
                            CommandParameter="{Binding ElementName=pbPassword}"/>
            </PasswordBox.InputBindings>
        </PasswordBox>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Style="{DynamicResource StackPanelStyle}">
            <Button Content="Cancel" Style="{StaticResource ButtonStyle}" Command="{Binding CancelCommand}"/>
            <Button Content="Login" Style="{StaticResource ButtonStyle}" Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=pbPassword}"/>
        </StackPanel>
    </Grid>
</Window>
