SampleLager-master/SRP_SampleLager/SRP_SampleLager/View/LogView.xaml

<Page x:Class="SRP_SampleLager.LogView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="700"
	Title="LogView" Background="White">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.ColumnSpan="4" Text="Log" Style="{DynamicResource Headline}"/>
        
        <TextBlock Grid.Row="1" Text="Username:" Style="{DynamicResource TextBlockStyle}"/>
        <ComboBox Grid.Row="1" Grid.Column="1" SelectedValue="{Binding Username}" Style="{DynamicResource InputElement}"
                  ItemsSource="{Binding UsernameList}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectUserCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        
        <TextBlock Grid.Row="2" Text="Aktion:" Style="{DynamicResource TextBlockStyle}"/>
        <ComboBox Grid.Row="2" Grid.Column="1" SelectedValue="{Binding Action}" Style="{DynamicResource InputElement}"
                  ItemsSource="{Binding ActionList}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectActionCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        
        <CheckBox Grid.Row="1" Grid.Column="3" Content="Gesamter Zeitraum" Style="{DynamicResource InputElement}"
                  IsChecked="{Binding Zeitraum}" Command="{Binding DataContext.ZeitraumCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}">
        </CheckBox>
        
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Zeitraum:" Style="{DynamicResource TextBlockStyle}"/>
        <DatePicker Grid.Row="2" Grid.Column="3" SelectedDate="{Binding Von}" Style="{DynamicResource InputElement}"
                    IsEnabled="{Binding IsVonEnabled}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedDateChanged">
                    <i:InvokeCommandAction Command="{Binding SelectVonCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DatePicker>        
        <DatePicker Grid.Row="2" Grid.Column="4" SelectedDate="{Binding Bis}" Style="{DynamicResource InputElement}"
                    IsEnabled="{Binding IsBisEnabled}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedDateChanged">
                    <i:InvokeCommandAction Command="{Binding SelectBisCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DatePicker>
        
        <ListView Grid.Row="3" Grid.ColumnSpan="5" Style="{DynamicResource ListViewStyle}" Name="lvLog"
                  ItemsSource="{Binding LogList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}"/>
                    <GridViewColumn Header="Aktion" DisplayMemberBinding="{Binding Action}"/>
                    <GridViewColumn Header="Datum" DisplayMemberBinding="{Binding Datum, StringFormat=dd.MM.yyyy}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
