SampleLager-master/SRP_SampleLager/SRP_SampleLager/View/OrtView.xaml

<Window x:Class="SRP_SampleLager.OrtView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="Sample Lager" Height="135" Width="300">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.ColumnSpan="2" Text="{Binding Headline}" Style="{DynamicResource Headline}"/>
        
        <TextBlock Grid.Row="1" Text="Ort:" Style="{DynamicResource TextBlockStyle}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Ort, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource InputElement}"/>
        
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Style="{DynamicResource StackPanelStyle}">
            <Button Content="Abbrechen" Style="{StaticResource ButtonStyle}" Command="{Binding AbortCommand}"/>
            <Button Content="Speichern" Style="{StaticResource ButtonStyle}" Command="{Binding SaveCommand}"/>
        </StackPanel>
    </Grid>
</Window>
