SampleLager-master/SRP_SampleLager/SRP_SampleLager/BuchungView.xaml

<Page x:Class="SRP_SampleLager.BuchungView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="700"
	Title="BuchungView" Background="White">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.ColumnSpan="3" Text="{Binding Lagerplatz}" Style="{DynamicResource Headline}"/>
        
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Anzahl:" Style="{DynamicResource TextBlockStyle}"
                   Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Muster:" Style="{DynamicResource TextBlockStyle}"
                   HorizontalAlignment="Left" Margin="5"/>
        
        <Button Grid.Row="2" Content="+" Style="{DynamicResource ButtonStyle}" Command="{Binding NewMusterCommand}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Anzahl}" Style="{DynamicResource InputElement}"/>
        <ComboBox Grid.Row="2" Grid.Column="2" SelectedItem="{Binding Path=SelectedMuster, Mode=TwoWay}" ItemsSource="{Binding ArtikelList}"
                  Style="{DynamicResource InputElement}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        
        <ListView Grid.Row="3" Grid.ColumnSpan="3" Style="{DynamicResource ListViewStyle}"
                  Name="lvLagerplatz" ItemsSource="{Binding MusterList}">
            <ListView.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding SelectCommand}"
                              CommandParameter="{Binding ElementName=lvLagerplatz, Path=SelectedIndex}"/>
            </ListView.InputBindings>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Anzahl" DisplayMemberBinding="{Binding Anzahl}"/>
                    <GridViewColumn Header="Muster" DisplayMemberBinding="{Binding Muster}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <StackPanel Grid.Row="4" Grid.ColumnSpan="3" Style="{DynamicResource StackPanelStyle}">
            <Button Content="Lagerplatz leeren" Style="{StaticResource ButtonStyle}" Width="105"
                    Command="{Binding ClearCommand}"/>
        </StackPanel>
        
        <Grid Grid.Column="4" Grid.RowSpan="5" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.ColumnSpan="2" Text="{Binding Artikel}" Style="{DynamicResource Headline}"/>
            
            <TextBlock Grid.Row="1" Text="Muster:" Style="{DynamicResource TextBlockStyle}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Name}" Style="{DynamicResource TextBlockStyle}"
                       HorizontalAlignment="Left"/>
            
            <TextBlock Grid.Row="2" Text="Menge:" Style="{DynamicResource TextBlockStyle}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Menge}" Style="{DynamicResource TextBlockStyle}"
                       HorizontalAlignment="Left"/>
            
            <TextBlock Grid.Row="3" Text="Eingang:" Style="{DynamicResource TextBlockStyle}"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Eingang, StringFormat=dd.MM.yyyy}"
                       Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left"/>
            
            <TextBlock Grid.Row="4" Text="Ausgang:" Style="{DynamicResource TextBlockStyle}"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Ausgang, StringFormat=dd.MM.yyyy}" 
                       Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left"/>
            
            <TextBlock Grid.Row="5" Text="Zweck:" Style="{DynamicResource TextBlockStyle}"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Zweck}" Style="{DynamicResource TextBlockStyle}"
                       HorizontalAlignment="Left"/>
            
            <TextBlock Grid.Row="6" Text="Kunde:" Style="{DynamicResource TextBlockStyle}"/>
            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Kunde}" Style="{DynamicResource TextBlockStyle}"
                       HorizontalAlignment="Left"/>
            
            <TextBlock Grid.Row="7" Text="Kundeneigentum:" Style="{DynamicResource TextBlockStyle}"/>
            <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Kundeneigentum}" Style="{DynamicResource TextBlockStyle}"
                       HorizontalAlignment="Left"/>
            
            <TextBlock Grid.Row="8" Text="Rücksendung:" Style="{DynamicResource TextBlockStyle}"/>
            <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding Ruecksendung}" Style="{DynamicResource TextBlockStyle}"
                       HorizontalAlignment="Left"/>
            
            <TextBlock Grid.Row="9" Text="Referenznummer:" Style="{DynamicResource TextBlockStyle}"/>
            <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding Referenznummer}" Style="{DynamicResource TextBlockStyle}"
                       HorizontalAlignment="Left"/>
            
            <TextBlock Grid.Row="10" Text="Ansprechpartner:" Style="{DynamicResource TextBlockStyle}"/>
            <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding Ansprechpartner}" Style="{DynamicResource TextBlockStyle}"
                       HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</Page>
