SampleLager-master/SRP_SampleLager/SRP_SampleLager/LagerListView.xaml

<Page x:Class="SRP_SampleLager.LagerListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
	Title="LagerListView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Margin="1" Style="{DynamicResource ListViewStyle}" ItemsSource="{Binding List}" SelectedIndex="{Binding index}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Muster hinzufügen" Command="{Binding Command}" CommandParameter="Muster"/>
                    <MenuItem Header="Platz hinzufügen" Command="{Binding Command}" CommandParameter="Platz"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <StackPanel Grid.Row="1" Style="{DynamicResource StackPanelStyle}">
            <Button Content="Regal löschen" Style="{StaticResource ButtonStyle}" Width="85" Command="{Binding Command}"
                    CommandParameter="Delete"/>
            <Button Content="Regal bearbeiten" Style="{StaticResource ButtonStyle}" Width="100" Command="{Binding Command}"
                    CommandParameter="Edit"/>
        </StackPanel>
    </Grid>
</Page>
