SampleLager-master/SRP_SampleLager/SRP_SampleLager/MusterView.xaml

<Page x:Class="SRP_SampleLager.MusterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="700"
	Title="MusterView" Background="White">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.ColumnSpan="2" Text="Muster" Style="{DynamicResource Headline}"/>
        
        <ListView Grid.Row="1" Style="{DynamicResource ListViewStyle}" ItemsSource="{Binding MusterList}"
                  Name="lvMuster">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Zweck" DisplayMemberBinding="{Binding Zweck}"/>
                    <GridViewColumn Header="Eingangsdatum" DisplayMemberBinding="{Binding Eingangsdatum, StringFormat=dd.MM.yyyy}"/>
                    <GridViewColumn Header="Ausgangsdatum" DisplayMemberBinding="{Binding Ausgangsdatum, StringFormat=dd.MM.yyyy}"/>
                    <GridViewColumn Header="Referenznummer" DisplayMemberBinding="{Binding Referenznummer}"/>
                    <GridViewColumn Header="Kunde" DisplayMemberBinding="{Binding Kunde}"/>
                    <GridViewColumn Header="Ansprechpartner" DisplayMemberBinding="{Binding Ansprechpartner}"/>
                    <GridViewColumn Header="Gesamtmenge" DisplayMemberBinding="{Binding Gesamtmenge}"/>
                    <GridViewColumn Header="Kundeneigentum">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Kundeneigentum}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Rücksendung">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Ruecksendung}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Name:" Style="{DynamicResource TextBlockStyle}"/>
            <TextBox Grid.Column="1" Text="{Binding Name}" Style="{DynamicResource InputElement}"/>
            
            <TextBlock Grid.Row="1" Text="Zweck:" Style="{DynamicResource TextBlockStyle}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Zweck}" Style="{DynamicResource InputElement}"/>
            
            <TextBlock Grid.Row="2" Text="Eingangsdatum:" Style="{DynamicResource TextBlockStyle}"/>
            <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding Eingangsdatum, StringFormat=dd.MM.yyyy}"
                        Style="{DynamicResource InputElement}"/>
            
            <TextBlock Grid.Row="3" Text="Ausgangsdatum:" Style="{DynamicResource TextBlockStyle}"/>
            <DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding Ausgangsdatum, StringFormat=dd.MM.yyyy}"
                        Style="{DynamicResource InputElement}"/>
            
            <TextBlock Grid.Row="4" Text="Referenznummer:" Style="{DynamicResource TextBlockStyle}"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Referenznummer}" Style="{DynamicResource InputElement}"/>
            
            <TextBlock Grid.Row="5" Text="Kunde:" Style="{DynamicResource TextBlockStyle}"/>
            <ComboBox Grid.Row="5" Grid.Column="1" SelectedItem="{Binding SelectedKunde}" 
                      ItemsSource="{Binding KundeList}" Style="{DynamicResource InputElement}" />

            <TextBlock Grid.Row="6" Text="Ansprechpartner:" Style="{DynamicResource TextBlockStyle}"/>
            <ComboBox Grid.Row="6" Grid.Column="1" SelectedItem="{Binding SelectedAnsprechpartner}" 
                      ItemsSource="{Binding AnsprechpartnerList}" Style="{DynamicResource InputElement}"/>

            <TextBlock Grid.Row="7" Text="Gesamtmenge:" Style="{DynamicResource TextBlockStyle}"/>
            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Gesamtmenge}" Style="{DynamicResource InputElement}"/>

            <CheckBox Grid.Row="8" Grid.Column="1" Content="Kundeneigentum" IsChecked="{Binding Kundeneigentum}"
                      Style="{DynamicResource InputElement}"/>
            
            <CheckBox Grid.Row="9" Grid.Column="1" Content="Rücksendung" IsChecked="{Binding Ruecksendung}"
                      Style="{DynamicResource InputElement}"/>
            
            <StackPanel Grid.Row="10" Grid.ColumnSpan="2" Style="{DynamicResource StackPanelStyle}">
                <Button Content="Löschen" Style="{StaticResource ButtonStyle}" Command="{Binding DeleteCommand}"
                        CommandParameter="{Binding ElementName=lvMuster, Path=SelectedIndex}"/>
                <Button Content="Änderungen speichern" Style="{StaticResource ButtonStyle}" Width="140"
                        Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=lvMuster, Path=SelectedIndex}"/>
                <Button Content="Hinzufügen" Style="{StaticResource ButtonStyle}" Command="{Binding AddCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
