SampleLager-master/SRP_SampleLager/SRP_SampleLager/PlatzView.xaml

<Page x:Class="SRP_SampleLager.PlatzView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="500"
	Title="PlatzView" Background="White">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.ColumnSpan="2" Text="{Binding Headline}" Style="{DynamicResource Headline}"/>
        
        <TextBlock Grid.Row="1" Text="Platz:" Style="{DynamicResource TextBlockStyle}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PlatzName}" Style="{DynamicResource InputElement}"/>
        
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Style="{DynamicResource StackPanelStyle}">
            <Button Content="Schließen" Style="{StaticResource ButtonStyle}"/>
            <Button Content="Löschen" Style="{StaticResource ButtonStyle}"/>
            <Button Content="Ändernungen speichern" Style="{StaticResource ButtonStyle}" Width="140"
                    Command="{Binding EditCommand}"/>
            <Button Content="Hinzufügen" Style="{StaticResource ButtonStyle}" Command="{Binding AddCommand}"/>
        </StackPanel>
        
        <ListView Grid.Row="3" Grid.ColumnSpan="2" Style="{DynamicResource ListViewStyle}" ItemsSource="{Binding PlatzList}"
                  Name="lvPlatz">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectCommand}" CommandParameter="{Binding ElementName=lvPlatz, Path=SelectedIndex}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Plätze" DisplayMemberBinding="{Binding PlatzName}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
