SampleLager-master/SRP_SampleLager/SRP_SampleLager/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Background" Value="#FF06555A"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Width" Value="75"/>
    </Style>

    <Style x:Key="Headline" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI Light"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="10 0 0 10"/>
    </Style>

    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="30 5 2 4"/>
    </Style>

    <Style x:Key="InputElement" TargetType="{x:Type FrameworkElement}">
        <Setter Property="Margin" Value="2 5 5 0"/>
    </Style>

    <Style x:Key="MenuStyle" TargetType="Menu">
        <Setter Property="Background" Value="#FF06555A"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="ListViewStyle" TargetType="ListView">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderBrush" Value="#FF06555A"/>
    </Style>

    <Style x:Key="ListBoxStyle" TargetType="ListBox">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="BorderBrush" Value="#FF06555A"/>
    </Style>

    <Style x:Key="StackPanelStyle" TargetType="StackPanel">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="FlowDirection" Value="RightToLeft"/>
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>

    <Style x:Key="MenuButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="Auto"/>
    </Style>
</ResourceDictionary>